python learning

'''from re import A, X
import string
from tkinter import Y

from torch import true_divide
'''

'''print("hello word")
print('hello\'s word')
#print("001,002")
print(1+1)

if True:
   print("yes")
   print("true")
else:
  print("no")
  print("false")

print("this is a line \n this the second one")

string1="0123456789"
print(string1[2:-6])#字符串的截取的语法格式如下：变量[头下标:尾下标:步长]
print(string1[2:6]*3)
print("------------------------")

input("?? an xia enter hou tui chu")

import sys; a="run";sys.stdout.write(a + '\n')

x="a"
y="b"
print(x) 
print(y)
print("---------------")
print(x*3,y*4,end=" 00\n 0 ")
print(y)
'''

#from torch import R


'''a,b,c,d=1,2.2,True,4+3j
isinstance(a,complex)
False+1'''

#from os import RWF_APPEND


'''str='abcdefgh'
print(str[2:4])
print('ru\noob')
print(r'ru\noob')
'''

'''def reversewords(input):
  inputwords=input.split("")
  inputwords=inputwords[-1::-1]
  output=''.join(inputwords)
  return output

if __name__=='main':
  input='i like runoob'
  rw=reversewords(input)
  print(rw)
'''

from doctest import OutputChecker
from email.charset import add_codec
#from os import RWF_APPEND


'''list=['001',865,'roob',20.6,'run']
abc=['001']
print(list[1:3])
print(list*2)
print(list[1]+list[3])
list[2]=110
print(list[1]+list[2])
print(list[-1::-1])'''
'''def reverswords(input):
  inputwords=input.split(' ')
  inputwords=inputwords[-1::-1]
  Output=' '.join(inputwords)
  return Output

input='i like runoob'
rw=reverswords(input)
print(rw)
'''

